<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://raw.githubusercontent.com/magrogovich/media/main/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Gomic</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }
        body{
            display: flex;
        }
        p{
            font-size: 35;
            width: 400px;
            text-align: center;
            margin: 0 auto;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        div{
            text-align: center;
            margin: 0 auto;
        }
        a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <img src="https://raw.githubusercontent.com/magrogovich/media/main/img5.jpg" alt="">
    
    <div>
        <p>welcome to Gomic the first platform for discovering events</p>
        <a href="login.html">log in</a><br><br>
        <a href="signin.html">sign up</a>
    </div>
</body>
</html>